{
  "name": "yaid_dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "node --test \"tests/unit/**/*.test.mjs\"",
    "test:unit": "node --test \"tests/unit/**/*.test.mjs\"",
    "test:story:1.1": "node --test tests/unit/story-1-1/restructure.test.mjs",
    "test:story:2.1": "node --test \"tests/unit/story-2-1/*.test.mjs\"",
    "test:story:1.3": "node --test \"tests/unit/story-1-3/*.test.mjs\"",
    "test:story:1.4": "node --test \"tests/unit/story-1-4/*.test.mjs\"",
    "test:story:1.5": "node --test \"tests/unit/story-1-5/*.test.mjs\"",
    "test:story:2.2": "node --test \"tests/unit/story-2-2/*.test.mjs\"",
    "test:story:3.1": "node --test \"tests/unit/story-3-1/*.test.mjs\"",
    "test:story:3.2": "node --test \"tests/unit/story-3-2/*.test.mjs\"",
    "test:story:3.3": "node --test \"tests/unit/story-3-3/*.test.mjs\"",
    "test:story:1.6": "node --test \"tests/unit/story-1-6/*.test.mjs\"",
    "test:story:5.1": "node --test \"tests/unit/story-5-1/*.test.mjs\"",
    "test:story:5.2": "node --test \"tests/unit/story-5-2/*.test.mjs\"",
    "test:story:4.2": "node --test \"tests/unit/story-4-2/*.test.mjs\"",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@noble/ed25519": "^3.1.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "eslint-visitor-keys": "4.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
